# # MAIN
# REACT_APP_API_BASE=https://post-share-backend-production.up.railway.app
# DATABASE_URL=postgresql://postgres:pWKXDsIrOxPbgnnpPbkxbwXQtJoKoWxx@crossover.proxy.rlwy.net:45009/railway

# # TEST
REACT_APP_API_BASE=https://post-share-backend-production-test.up.railway.app
DATABASE_URL=postgresql://postgres:EOcyIfDkzBOREXgOgvGGrRuhtsAvsSjs@nozomi.proxy.rlwy.net:14726/railway
